{
  "name": "edabit-js-challenges",
  "version": "1.0.0",
  "description": "Solutions for JavaScript challenges on Edabit",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*\"",
    "lint": "eslint \"src/**/*.js\"",
    "test": "npm run format && npm run lint && ava"
  },
  "author": {
    "name": "Loris Bettazza",
    "email": "loris.bettazza@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pustur/edabit-js-challenges.git"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.18.2"
  },
  "license": "MIT"
}
